# -------------------------
# BASIC SETTINGS
# -------------------------

unbind r
bind r source-file ~/.tmux.conf \; display "reloaded tmux.conf"

set -g prefix C-s
set -g mouse on

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"

set -g history-limit 100000

setw -g mode-keys vi
set -g status-position top


# -------------------------
# PANE NAVIGATION
# -------------------------

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# -------------------------
# SCROLLING & COPY (IMPORTANT)
# -------------------------

# scroll enters copy-mode
bind -n WheelUpPane if-shell -F "#{mouse_any_flag}" \
  "send-keys -M" \
  "copy-mode -e"

# normal scrolling inside copy-mode
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# vim-style selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# manual copy-mode
bind [ copy-mode


# -------------------------
# CLIPBOARD
# -------------------------

# let the CLIENT terminal handle clipboard
# this is correct for ssh
set -g set-clipboard off


# -------------------------
# PLUGINS
# -------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"

run '~/.tmux/plugins/tpm/tpm'
