# load shared tmux config
source-file "$HOME/dotfiles/tmux/common.conf"

# mac-specific tweaks
if-shell 'uname | grep -qi darwin' \
  'source-file "$HOME/dotfiles/tmux/mac.conf"'

# server-specific tweaks
if-shell 'hostname | grep -qi server' \
  'source-file "$HOME/dotfiles/tmux/server.conf"'

# server-specific tweaks
if-shell 'hostname | grep -qi pi' \
  'source-file "$HOME/dotfiles/tmux/server.conf"'
